backend = "glx";
vsync = true;
use-damage = true;

# Fading
fading = false;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 0.5;

# Transparency / Opacity
#inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
detect-client-opacity = true;
opacity-rule = [
  "95:class_g = 'Polybar'"
];

corner-radius = 10
